<!DOCTYPE html>
<html>

<head>
<title>Student Registration Form</title>
</head>

<body>
<form action="student-response.jsp"> 

	First name: <input type="text" name="firstName" />
	
	<br/><br/>
	
	Last name: <input type="text" name="lastName" />
	
	<br/><br/>
	Country: <select name="country">
			<option>Brazil</option>
			<option>France</option>
			<option>Germany</option>
			<option>India</option>
			<option>China</option>
			<option>United State</option>
			</select>
	
	<br/><br/>
	Favorite Programming Languages:
	<input type="radio" name="language" value="Java">Java
	<input type="radio" name="language" value="PHP">PHP
	<input type="radio" name="language" value="C#">C#
	<input type="radio" name="language" value="Ruby">Ruby
	
	<br/><br/>
	Favorite Languages:
	<input type="checkbox" name="favoriteLanguage" value="Java"> Java
	<input type="checkbox" name="favoriteLanguage" value="C#"> C#
	<input type="checkbox" name="favoriteLanguage" value="PHP"> PHP
	<input type="checkbox" name="favoriteLanguage" value="Ruby"> Ruby
	
	<br/><br/>
	
	<input type="submit" value="Submit" />

</form>

</body>

</html>